SECRET_KEY='django-insecure-!be7%rjg4rrif5-yp&8or2*bago%3#55zq6n23wws%d6n%wz(6'
DEBUG=True  # 'True' for development or 'False' for production
ALLOWED_HOSTS=.localhost,127.0.0.1
EMAIL_HOST=your-smtp-server.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@example.com
